/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px 0;
  --main-transition: 0.3s;
  --section-background: #ececec;
}
/* End Variables */
/* Start Components */
.main-title {
  position: relative;
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  text-transform: uppercase;
  font-size: 28px;
  z-index: 1;
  transition: var(--main-transition);
}
.main-title::before,
.main-title::after {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.main-title::before {
  left: -30px;
}
.main-title::after {
  right: -30px;
}
.main-title:hover {
  color: white;
  border-color: white;
  transition-delay: 0.5s;
}
.main-title:hover::before {
  animation: left-move 0.5s linear forwards;
  z-index: -1;
}
.main-title:hover::after {
  animation: right-move 0.5s linear forwards;
  z-index: -1;
}
.spikes {
  position: relative;
}
.spikes::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 30px;
  left: 0;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
  linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 40px 40px;
}
.dots {
  background-image: url(../images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
  z-index: -1;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End Components */
/* Start Golbal Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Golbal Rules */
/* Start Header */
.header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: relative;
  height: 72px;
}
.header .logo {
  font-weight: bold;
  font-size: 26px;
  color: var(--main-color);
}
.header .container .main-nav {
  display: flex;
}
.header .container .main-nav > li:hover .mega-menu {
  opacity: 1;
  z-index: 5;
  top: calc(100% + 1px);
}
.header .container .main-nav > li > a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 72px; /* So that the fill effect take all the header height */
  position: relative; /* Because the fill effect is a position: absolute; so it needs a parent with position: relative; */
  color: black;
  padding: 0 30px;
  transition: var(--main-transition);
}
.header .container .main-nav > li > a::before {
  content: '';
  position: absolute;
  background-color: var(--main-color);
  width: 0%;
  height: 2.5px;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
.header .container .main-nav > li > a:hover::before {
  width: 100%;
}
.header .container .main-nav > li > a:hover {
  background-color: #fafafa;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .header .container {
   height: unset;
  } 
  .header .logo {
    width: 100%;
    margin-top: 10px;
    text-align: center;
  } 
  .header .container .main-nav {
    margin: auto;
    margin-top: 10px;
  } 
  .header .container .main-nav > li > a  {
    padding: 10px;
    font-size: 14px;
    height: 40px;
  } 
}
.header .container .mega-menu {
  background-color: white;
  position: absolute;
  left: 0;
  width: 100%;
  z-index: -1;
  opacity: 0;
  display: flex;
  justify-content: space-evenly;
  padding: 30px;
  border-bottom: 3px solid var(--main-color);
  top: calc(100% + 50px);
  transition: top var(--main-transition), opacity var(--main-transition);
}
.header .container .mega-menu .image {
  max-width: 100%;
}
.header .container .mega-menu .links {
  min-width: 250px;
}
.header .container .mega-menu .links li {
  position: relative;
}
.header .container .mega-menu .links li a {
  color: var(--main-color);
  display: block;
  padding: 15px;
  font-weight: bold;
}
.header .container .mega-menu .links li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
.header .container .mega-menu .links li a i {
  margin-right: 12px;
}
.header .container .mega-menu .links li::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #FAFAFA;
  transition: var(--main-transition);
  z-index: -1;
}
.header .container .mega-menu .links li:hover::before {
  width: 100%;
}
@media (max-width: 991px) {
  .header .container .mega-menu .image {
    display: none;
  }
}
@media (max-width: 767px) {
  .header .container .mega-menu {
    flex-direction: column;
  }
  .mega-menu .links:first-of-type li:nth-child(5) {
    border-bottom: 1px solid #e9e6e6;
  }
}
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: -40px;
  left: 0;
  background-color: #ececec;
  z-index: -1;
  transform: skewy(-6deg);
  transform-origin: top left;
}
.landing .container {
  height: calc(100vh - 72px); /* 100vh - the size of the header */
  display: flex;
  align-items: center;
  padding-bottom: 120px;
}
.landing .txt {
  flex: 1;
}
.landing .txt h1 {
  font-size: 35px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .txt p {
  font-size: 18px;
  line-height: 1.6;
  margin: 5px 0 0;
  color: #666;
  max-width: 500px;
}
.landing .img img {
  width: 600px;
  max-width: 100%;
  animation: up-and-down 5s linear infinite;
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: var(--main-color);
  bottom: 30px;
  font-size: 25px;
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1s infinite;
}
@media (max-width: 991px) {
  .landing .img {
    display: none;
  }
  .landing .txt {
    text-align: center;
  }
  .landing .txt p {
    margin: 10px auto;
  }
}
@media (max-width: 767px) {
  .landing .txt h1 {
    font-size: 28px;
  }
  .landing .txt p {
    font-size: 15px;
  }
}
/* End Landing */
/* Start Articles */
.articles {
  padding: var(--section-padding);
  position: relative;
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
  background-color: white;
  border-radius: 6px;
  overflow: hidden; /* because the image doesn't apply the border-radius and its edges appear but when overflow: hidden;
  the edges disappear and the image apply the border-radius correctly. */
  transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .container .card:hover {
  box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
  transform: translateY(-10px);
}
.articles .container .card:hover .info i {
  animation: arrow-right 0.5s linear infinite;
}
.articles .container .card img {
  max-width: 100%;
}
.articles .container .card .txt {
  padding: 20px;
}
.articles .container .card .txt h3 {
  margin: 0 auto 15px;
}
.articles .container .card .txt p {
  color: #7F7F7F;
  line-height: 1.6;
  font-size: 15px;
}
.articles .container .card .info {
  padding: 20px;
  border-top: 1px solid #e9e6e6;
  display: flex;
  justify-content: space-between;
}
.articles .container .card .info a,
.articles .container .card .info i {
  color: var(--main-color);
  font-weight: bold;
  letter-spacing: -1px;
  font-size: 15px;
}
/* End Articles */
/* Start Gallery */
.gallery {
  padding: var(--section-padding);
  background-color: var(--section-background)
  /* position: relative; */
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box:hover .image img {
  transform: scale(1.1) rotate(5deg);
}
.gallery .container .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .box .image::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: rgb(255 255 255 / 20%);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box:hover .image::before {
  animation: flashing 0.7s;
}
/* End Gallery */
/* Start Features */
.features {
  padding: var(--section-padding);
  background-color: white;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
  position: relative;
}
.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box:hover .img-holder::after {
  border-width: 0px 495px 165px 0px;
}
.features .container .box .img-holder::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}
.features .quality .img-holder::before {
  background-color: #f4403680;
}
.features .time .img-holder::before {
  background-color: #00968880;
}
.features .passion .img-holder::before {
  background-color: #03a9f48a;
}
.features .container .box .img-holder::after {
  content: '';
  position: absolute;
  border-style: solid;
  border-width: 0px 0px 165px 495px;
  border-color: transparent transparent white transparent;
  bottom: 0;
  right: 0;
  transition: var(--main-transition);
}
.features .container .box .img-holder img {
  max-width: 100%;
}
.features .container .box h2 {
  font-size: 35px;
  letter-spacing: -1px;
  position: relative;
  width: fit-content;
  margin: auto;
}
.features .container .box h2::before {
  content: '';
  position: absolute;
  height: 5px;
  bottom: -20px;
  left: 15px;
  width: calc(100% - 30px);
  background-color: transparent;
}
.features .container .quality h2::before {
  background-color: #F44036;
}
.features .container .time h2::before {
  background-color: #009688;
}
.features .container .passion h2::before {
  background-color: #03A9F4;
}
.features .container .box p {
  color: #666;
  margin: 50px 0;
  line-height: 1.7;
  padding: 20px;
}
.features .container .box a {
  display: block;
  width: fit-content;
  margin: 0 auto 20px;
  padding: 10px 30px;
  border: 3px solid transparent;
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  transition: var(--main-transition);
  position: relative;
  z-index: 2;
}
.features .container .quality a {
  color: #F44036;
  border-color: #F44036;
}
.features .container .time a {
  color: #009688;
  border-color: #009688;
}
.features .container .passion a {
  color: #03A9F4;
  border-color: #03A9F4;
}
.features .container .box a::before {
  content: '';
  position: absolute;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: transparent;
  transition: var(--main-transition);
  z-index: -1;
}
.features .container .box:hover a {
  color: white;
}
.features .container .box:hover a::before {
  width: 100%;
}
.features .container .quality:hover a::before {
  background-color: #F44036;
}
.features .container .time:hover a::before {
  background-color: #009688;
}
.features .container .passion:hover a::before {
  background-color: #03A9F4;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  background-color: var(--section-background);
  padding: var(--section-padding);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  border-radius: 6px;
  position: relative;
}
.testimonials .container .box img {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  top: -50px;
  right: -10px;
  border: 10px solid var(--section-background);
}
.testimonials .container .box h3 {
  margin-bottom: 12px;
  font-size: 18px;
}
.testimonials .container .box span {
  margin-bottom: 12px;
  display: block;
  color: #777;
}
.testimonials .container .box .rate .filled {
  color: #FFC107;
}
.testimonials .container .box p {
  margin: 12px 0 0;
  line-height: 1.5;
  font-size: 14px;
  color: #777;
}
/* End Testimonials */
/* Start Team Members */
.team-members {
  padding: var(--section-padding);
  background-color: white;
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.team-members .container .box {
  position: relative;
  z-index: 1;
  padding: 70px 0 25px 0;
}
.team-members .container .box::before, 
.team-members .container .box::after {
  content: '';
  position: absolute;
  background-color: #f3f3f3;
  height: 100%;
  right: 0;
  top: 0;
  border-radius: 10px;
}
.team-members .container .box::before {
  width: calc(100% - 60px);
  z-index: -2;
}
.team-members .container .box::after {
  width: 0;
  z-index: -1;
  background-color: #E4E4E4;
  transition: var(--main-transition);
}
.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .container .box .info {
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.team-members .container .box .info img {
  max-width: 100%;
  width: 270px;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team-members .container .box:hover .info img,
.team-members .container .box:hover .des {
  filter: grayscale(100%);
}
.team-members .container .box .info .icons {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.team-members .container .box .info .icons a i {
  color: #777;
  transition: 0.2s
}
.team-members .container .box .info .icons a i:hover {
  color: var(--main-color);
}
.team-members .container .box .des {
  padding: 20px 0 0 80px;
  transition: var(--main-transition);
}
.team-members .container .box .des h3 {
  margin-bottom: 12px;
  color: var(--main-color);
}
/* End Team Members */
/* Start Services */
.services {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.services .container .box {
  background-color: white;
  counter-increment: counter;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  position: relative;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: '';
  position: absolute;
  width: 0;
  height: 3px;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
  transition: var(--main-transition);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box > i {
  margin: 30px auto 20px;
  display: block;
  text-align: center;
  font-size: 50px;
  color: #d5d5d5;
}
.services .container .box > h2 {
  color: var(--main-color);
  margin: 20px 0 40px;
  text-align: center;
  font-size: 21px;
}
.services .container .box .info {
  padding: 15px;
  position: relative;
  text-align: right;
  background-color: #f9f9f9;
}
.services .container .box .info::before {
  content: "0" counter(counter);
  background-color: var(--main-color);
  position: absolute;
  width: 70px;
  height: 100%;
  padding-right: 15px;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-weight: bold;
  color: white;
}
.services .container .box .info::after {
  content: "";
  position: absolute;
  background-color: #d5d5d5;
  bottom: 0;
  left: 70px; /* The width of the .info::before */
  width: 50px;
  height: calc(100% + 0.4px);
  transform: skewX(-30deg);
}
.services .container .box .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Skills */
.skills {
  padding: var(--section-padding);
}
.skills .container {
  display: flex;
}
.skills .container .progress {
  flex: 1;
}
.skills .container .image img {
  max-width: 100%;
}
@media (max-width:991px) {
  .skills .container .image img {
    display: none;
  }
}
.skills .progress .prog-holder {
  margin-bottom: 40px;
}
.skills .progress .prog-holder h3 {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.skills .progress .prog {
  height: 30px;
  background-color: #EEEEEE;
  position: relative;
}
.skills .progress .prog::before {
  content: attr(data-progress);
  position: absolute;
  right: 0;
  top: -40px;
  border: 1px solid #CCCCCC;
  border-radius: 4px;
  padding: 3px 5px;
  color: var(--main-color);
  font-weight: bold;
  font-size: 12px;
}
.skills .progress .prog span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
}
/* End Skills */
/* Start How it works */
.work {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.work .container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
  }
  .work .container .box-holder .box {
    flex-direction: column;
    text-align: center;
  }
  .work .container .box-holder .box .image img {
    width: 70px !important; 
  }
}
.work .container > img {
  max-width: 100%;
}
.work .container .box-holder .box {
  display: flex;
  align-items: center;
  gap: 30px;
  background-color: #F5F5F5;
  border: 2px solid white;
  padding: 35px;
  margin-bottom: 15px;
  border-radius: 7px;
  position: relative;
  z-index: 1;
}
.work .container .box-holder .box::before {
  content: '';
  position: absolute;
  width: 0px;
  height: 0px;
  background-color: #EDEDED;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}
.work .container .box-holder .box:hover::before {
  width: 100%;
  height: 100%;
}
.work .container .box-holder .box .image img {
  max-width: 100%;
  min-width: 70px;
  width: 140px;
}
.work .container .box-holder .box .txt h3 {
  margin-bottom: 10px;
}
.work .container .box-holder .box .txt p {
  color: #867F7D;
  line-height: 1.5;
}
/* End How it works */
/* Start Events */
.events {
  padding: var(--section-padding);
  position: relative;
}
.events .container .box {
  display: flex;
  align-items: center;
}
.events .container .box img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container .box img {
    display: none;
  }
}
.events .container .box .side {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.events .container .box .side .time {
  display: flex;
  gap: 25px;
}
.events .container .box .side .time .unit {
  border: 1px solid #DCDCDC;
  width: fit-content;
  border-radius: 6px;
  transition: var(--main-transition);
}
.events .container .box .side .time .unit:hover,
.events .container .box .side .time .unit:hover span {
  border-color: var(--main-color);
}
.events .container .box .side .time .unit h2 {
  padding: 15px;
  color: var(--main-color);
  text-align: center;
}
.events .container .box .side .time .unit span {
  display: block;
  padding: 10px;
  border-top: 1px solid #d5d5d5;
  text-align: center;
  transition: var(--main-transition);
}
.events .container .box .side .txt {
  text-align: center;
}
.events .container .box .side .txt h2 {
  margin: 35px 0;
}
.events .container .box .side p {
  color: #969696;
  line-height: 1.5;
}
.subscribe {
  margin: 30px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  width: 600px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
.subscribe input[type="email"] {
  padding: 20px;
  border-radius: 50px;
  caret-color: var(--main-color);
  flex: 1;
  border: none;
  outline: none;
}
.subscribe input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.subscribe input[type="submit"] {
  border-radius: 50px;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
  .subscribe {
    max-width: 100%;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
  }
}
/* End Events */
/* Start Plans */
.plans {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.plans .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.plans .container .box {
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  transition: var(--main-transition);
  text-align: center;
  z-index: 1;
  position: relative;
}
@media (min-width: 1200px) {
  .popular {
    top: -20px;
  }
}
.plans .container .box::before,
.plans .container .box::after {
  content: "";
  position: absolute;
  background-color: #f6f6f6;
  height: 50%;
  width: 0;
  z-index: -1;
  transition: var(--main-transition);
}
.plans .container .box::before {
  left: 0;
  top: 0;
}
.plans .container .box::after {
  right: 0;
  bottom: 0;
}
.plans .container .box:hover::before,
.plans .container .box:hover::after {
  width: 100%;
}
.plans .container .box > .label {
  position: absolute;
  writing-mode: vertical-rl;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  padding: 10px 10px 35px 10px;
  right: 20px;
}
.plans .container .box > .label::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  border-style: solid;
  border-color: transparent transparent white transparent;
  border-width: 20px;
}
.plans .container .box h2 {
  font-weight: bold;
  letter-spacing: -1;
  font-size: 25px;
  margin: 30px 0;
}
.plans .container .box img {
  width: 80px;
  margin-bottom: 30px;
}
.plans .container .box h1 {
  font-size: 40px;
  color: var(--main-color);
  margin: 0 0 5px 0;
}
.plans .container .box span {
  color: #777;
}
.plans .container .box ul {
  text-align: left;
  margin-top: 20px;
}
.plans .container .box ul li {
  border-top: 1px solid #ddd;
  padding: 20px;
}
.plans .container .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.plans .container .box button {
  border: 2px solid var(--main-color);
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0 30px;
  color: var(--main-color);
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.plans .container .box button:hover {
  background-color: var(--main-color-alt);
  border: 2px solid var(--main-color-alt);
  color: white;
}
/* End Plans */
/* Start Top Videos */
.videos {
  padding: var(--section-padding);
}
.videos .holder {
  display: flex;
  border: 1px solid #ddd;
  background-color: var(--section-background);
}
@media (max-width: 991px) {
  .videos .holder {
    flex-direction: column;
  }
}
.videos .holder .list {
  background-color: white;
  min-width: 300px;
}
.videos .holder .list .name {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  background-color: var(--section-background);
  font-weight: bold;
}
.videos .holder .list ul li {
  padding: 15px;
  border-bottom: 1px solid var(--section-background);
  transition: var(--main-transition);
  cursor: pointer;
}
.videos .holder .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .holder .list ul li span {
  display: block;
  color: #777;
  margin-top: 10px;
}
.videos .holder .preview {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .holder .preview img {
  max-width: 100%;
}
.videos .holder .preview .txt {
  padding: 20px;
  background-color: white;
}
/* End Top Videos */
/* Start Stats */
.stats {
  padding: var(--section-padding);
  background-image: url(../images/stats.jpg);
  position: relative;
  background-size: cover;
  z-index: 1;
}
.stats::before {
  content: "";
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  min-height: 300px;
  background-color: rgb(255 255 255 / 95%);
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.stats h2 {
  font-weight: bold;
  font-size: 35px;
  width: fit-content;
  margin: 0 auto 50px;
}
.stats .container .box {
  background-color: white;
  padding: 30px 15px;
  text-align: center;
  opacity: 0.8;
  transition: var(--main-transition);
  position: relative;
}
.stats .container .box::before,
.stats .container .box::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 0;
  background-color: var(--main-color-alt);
  transition: 0.8s
}
.stats .container .box::before {
  top: 0;
  right: 0;
}
.stats .container .box::after {
  bottom: 0;
  left: 0;
}
.stats .container .box:hover,
.stats .container .box:hover::before, 
.stats .container .box:hover::after {
  opacity: 1;
  height: 100%;
}
.stats .container .box span,
.stats .container .box > i {
  display: block;
  font-size: 40px;
  font-weight: bold;
}
.stats .container .box span:first-of-type,
.stats .container .box > i {
  margin-bottom: 15px;
}
.stats .container .box span:last-child {
  color: var(--main-color);
  font-style: italic;
  font-size: 20px !important;
}
/* End Stats */
/* Start Discount */
.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.discount .image {
  background-image: url(../images/discount-background1.jpg);
  background-size: cover;
  color: white;
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
.discount .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount .content {
  padding: 0 20px;
  text-align: center;
}
.discount h2 {
  font-size: 35px;
  letter-spacing: -2;
  margin: 15px 0;
}
.discount p {
  line-height: 1.6;
  margin: 30px 0;
}
.discount .image img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.discount .form input, 
.discount .form textarea {
  display: block;
  padding: 20px;
  outline: none;
  width: 100%;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: #f9f9f9;
  caret-color: var(--main-color);
}
textarea {
  resize: none;
  height: 200px;
  outline: none;
}
.discount .form input:focus::placeholder, 
.discount .form textarea:focus::placeholder {
  transition: var(--main-transition);
}
.discount .form input:focus::placeholder, 
.discount .form textarea:focus::placeholder {
  opacity: 0.5;
}
.discount .form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  font-size: 18px;
  border-radius: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount .form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}
@media (max-width: 991px) {
  .discount .image,
  .discount .form {
    flex-basis: 100%;
  }
}
/* Start Footer */
footer {
  background-color: #191919;
  color: #B9B9B9;
  padding: 50px 0 0 0;
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box {
  padding: 35px 0;
} 
footer .txt h1 {
  color: white;
  font-size: 40px;
  margin: 0 0 30px;
}
footer .txt .social {
  margin-bottom: 35px;
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .txt .social a {
  background-color: #313131;
  width: 50px;
  height: 50px;
  color: #B9B9B9;
  transition: var(--main-transition);
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
footer .txt .social a:hover {
  color: white;
}
footer .txt .social a:first-child:hover {
  background-color: #1877F2;
}
footer .txt .social a:nth-child(2):hover {
  background-color: #1DA1F2;
}
footer .txt .social a:nth-child(3):hover {
  background-color: #FF0000;
}
footer .txt p {
  line-height: 1.5;
  font-size: 15px;
}
footer .links ul {
  width: 100%;
}
footer .links li {
  padding: 15px 0;
  cursor: pointer;
  transition: var(--main-transition);
}
footer .links li:not(:last-child) {
  border-bottom: 1px solid #313131;
}
footer .links li:hover {
  transform: translateX(10px);
  color: white;
}
footer .links li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f101";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
footer .contact div {
  display: flex;
  align-items: center;
}
footer .contact div:not(:last-child) {
  margin-bottom: 15px;
}
footer .contact div i {
  font-size: 25px;
  margin-right: 10px;
  color: var(--main-color-alt);
}
footer .contact div p {
  line-height: 1.6;
}
footer .contact .phone .numbers { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
/* footer .photos {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
} */
footer .photos img {
  width: 78px;
  border: 3px solid white;
}
.made {
  text-align: center;
  padding: 20px 0;
  margin: auto;
  border-top: 2px solid #313131;  
}
/* End Footer */
/* End Discount */
/* Start Animation */
@keyframes up-and-down {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-50px);
  }
}
@keyframes bouncing {
  0%, 20%, 60%, 100% {
    transform: translateY(0px);
  }
  40%, 80% {
    transform: translateY(-15px);
  }
}
@keyframes left-move {
  50% {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    left: 0;
  }
  100% {
    width: 50%;
    height: 100%;
    border-radius: 0;
    left: 0;
  }
}
@keyframes right-move {
  50% {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    right: 0;
  }
  100% {
    width: 50%;
    height: 100%;
    border-radius: 0;
    right: 0;
  }
}
@keyframes arrow-right {
  100% {
    transform: translateX(10px);
  }
}
@keyframes flashing {
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
@keyframes change-background {
  0%,
  100% {
    background-image: url("../images/discount-background1.jpg");
  }
  50% {
    background-image: url("../images/discount-background2.jpg");
  }
}
/* End Animation */ 